<html>
<title>CYO - The Choose Your Own Adventure Framework</title>
<script src='lib/angular/angular.min.js'></script>
<script src='lib/underscore.js'></script>
<script src='lib/underscore/underscore.string.js'></script>
<!-- <script src='lib/jquery/dist/jquery-2.0.3.js'></script> -->
<script src='js/cyo.js'></script>


<body class='container' ng-app="cyo2">
    <h1>CYO2</h1>

    <story>
      <page intro>
        Wow! What a great new format.
        <choice go>Time to go!</choice>
        <choice stay>Time to stay!</choice>
      </page>
      <page go>
        Ho ho! 
        Now I go!
      </page>
    </story>
        

</body>
<script>
  angular.module("cyo2",['cyo'])
  .directive("story",function(){
    return {
      restrict: "EA",
      controller: "storyController",
    }
  })
  .directive("page",function(){
    return {
      restrict: "EA",
      controller:"PageController",
      link: function(scope, elem,attr,controllers) {
        console.log("scopes init...",controllers,elem.parent().controller());
      }
    }
  })
  .controller("storyController",function($scope){
    console.log("its a me! scopio!",$scope);
    $scope.story = "muddledoo";
    $scope.register = function() {
      console.log("someone registered");
    }
  })
  .controller("PageController",function($scope){
    console.log("page controller init",$scope);
    $scope.register();


  })
</script>
<style>
  page,story,choice {
    display: block;
    border: 1px solid black;
  }

  choice {
    display:block;
    border-style:solid;
    border-color:#bbb #888 #666 #aaa;
    border-width:3px 4px 4px 3px;
    width:9em;
    margin: 5px;
    height:2em;
    background:#ccc;
    color:#333;
    line-height:2;
    text-align:center;
    text-decoration:none;
    font-weight:900;
    transition: 0.2s all;
    cursor: pointer;
  }

  choice:hover {
    border-color: #666 #aaa #bbb #888;
    border-width:4px 3px 3px 4px;
    color:#000;
  }

  page {
    display: none;
  }

  page:first-child {
    display: block;
  };


</style>
</html>

